<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="robots" content="noindex,nofollow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>提示信息</title>
    <link rel="stylesheet" href="/public/static/cute-alert/style.css"/>
</head>
<body>
<script src="/public/static/cute-alert/cute-alert.js"></script>
<script>
    let code = parseInt("0");
    let msg = "章节不存在或获取失败！";
    let btn = "跳转";
    let type;
    if (code) {
        type = 'success';
    } else {
        type = 'error';
    }
    let href = "/";
    cuteAlert({
        type: type,
        title: msg,
        message: '',
        buttonText: btn
    }).then(() => {
        location.href = href;
    });
    let wait = parseInt("3");
    let interval = setInterval(function () {
        if (--wait <= 0) {
            clearInterval(interval);
            location.href = href;
        }
    }, 1000);
</script>
</body>
</html>